language: node_js
node_js:
  - "20"

# Instalar dependencias
install:
  - npm install

# Ejecutar pruebas
script:
  - npm test

# Opcional: especificar ramas
branches:
  only:
    - main

# Opcional: cache para acelerar builds
cache:
  directories:
    - node_modules
