name: Ejecutar script y subir log como artifact

on:
  push:
    branches:
      - main  # O la rama que desees

jobs:
  run_script:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        part: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]  # Dividir en 10 partes
    steps:
      - name: Chequear código
        uses: actions/checkout@v4.2.2
        
      - name: Instalar dependencias
        run: |
          sudo apt update
          sudo apt install curl

      - name: Ejecutar el script
        run: |
          chmod +x script.sh
          ./script.sh ${{ matrix.part }}  # Pasar el número de parte a la variable "part"

      - name: Subir el log como artifact
        uses: actions/upload-artifact@v4.5.0
        with:
          name: firmware-versions-log-part-${{ matrix.part }}
          path: firmware_versions_combinations.log
